org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

#mod definitions
archives_base_name=playerxp
mod_version=1.0.0+1.20.1
maven_group=chadlymasterson.playerxp

#fabric project dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.90.0+1.20.1
fabric_kotlin=1.9.6+kotlin.1.8.22

#neoforge project dependencies
neoforge_version=21.1.66
kotlin_for_forge_version=5.3.0

#common dependencies
minecraft_version=1.20.1
cobblemon_version=1.5.0+1.20.1
junit_version=5.1.0